<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE OF CONTENTS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 style="color: #000000; font-size: 700%; font-family: Helvetica; font-weight: 750;">LIFE</h1>
    <div class="lifecontainer">
        <div class="list1"><a href="art1.html">a love letter to cds</a></div>
        <div class="list1"><a href="art2.html">review: 45 pounds - yhwh nailgun</a></div>
        <div class="list1"><a href="art3.html">western escapism</a></div>
        <div class="list1"><a href="recs.html">recommendations</a></div>
    </div>
    <div class="deathcontainer">
        <h1
            style="color: #ffffff; font-size: 700%; font-family: 'Times New Roman'; font-style: italic; font-weight: lighter;">
            DEATH</h1>
        <div class="list2"><a href="art4.html">western escapism pt. 2</a></div>
        <div class="list2"><a href="art5.html">cultural incest</a></div>
    </div>


</body>
<div class="nav">
    <div><a style="font-family: helvetica;" href="index.html">back</a></div>
    <div><a style="font-family: 'Times New Roman', Times, serif; font-style: italic;" href="art1.html">FORWARD</a></div>
</div>  

</html>